MONGO_URI=mongodb+srv://kjayashree061:ERQ2j2MNRwNoaCc0@cluster0.zad4znt.mongodb.net/cake_website?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret Key
JWT_SECRET=mnbvcxzlkjhgfdsapoiuytrewqqwertyuiopasdfghjklzxcvbnm


# Server Port
PORT=3000


# password: ERQ2j2MNRwNoaCc0

# username:kjayashree061

# databasename:cake_website

# collectionname: cake website